{
  "name": "copilot-ralph-extension",
  "version": "0.2.0",
  "description": "Ralph Wiggum-style autonomous iterative loop for GitHub Copilot CLI, implemented as an in-session extension.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kloba/copilot-ralph-extension"
  }
}
