{
  "name": "copilot-ralph-extension",
  "version": "0.7.0",
  "description": "Ralph Wiggum-style autonomous iterative loop for GitHub Copilot CLI, packaged as the autopilot standalone TUI app.",
  "type": "module",
  "private": true,
  "author": "Taras Kloba",
  "scripts": {
    "test": "node --test packages/*/test/*.test.mjs",
    "check": "node scripts/check.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github-copilot",
    "copilot-cli",
    "ralph-wiggum",
    "agent",
    "iterative-loop",
    "autonomous",
    "tui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloba/autopilot.git"
  },
  "bugs": {
    "url": "https://github.com/kloba/autopilot/issues"
  },
  "homepage": "https://github.com/kloba/autopilot#readme"
}
